
  REACT_APP_FIREBASE_API_KEY=AIzaSyDhmETxNDLRDRjmxaCnUkP6OuPHuvs55KI
  REACT_APP_FIREBASE_AUTH_DOMAIN=loser-club-hause.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=loser-club-hause
  REACT_APP_FIREBASE_STORAGE_BUCKET=loser-club-hause.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=388895512698
  REACT_APP_FIREBASE_APP_ID=1:388895512698:web:98a0b60d5bd9fcc0e103c3
  REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZD1MQHVL6Q